SECRET_KEY = os.environ.get('aroo')
DATABASE_URL=postgresql://aroo:7Axx8cWyMQTxWj3TE642pLnVo8VZlKOO@dpg-csuvp223esus73cogp10-a.oregon-postgres.render.com/crm_db_yz92
TEST_DATABASE_URL=postgresql://postgres:postgres@localhost:5432/crm_backend_test
FLASK_ENV=development
